* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    overflow-x: hidden;
}

/* Root Section  */

:root {
    --color-background-light: #ffffff;
    --color-text-dark: #333333;
    --color-accent-orange: #ff6600;
    --color-accent-orange-hover: #e65c00;
    --color-highlight-yellow: #ffff00;
    --color-highlight-yellow-hover: #cccc00;
    --color-primary-blue: #0000ff;
    --color-primary-blue-hover: #0000cc;
    --color-light-gray: #e6e6e6;
    --color-light-gray-text: rgb(65, 65, 65);
}

/* Navigation Bar  */

header {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #f4f4f4;
}

.nav-top p {
    margin: 0;
    font-size: 0.9rem;
    color: #333;
}

.nav-icons {
    display: flex;
    gap: 1rem;
}

.nav-icons i {
    font-size: 1.2rem;
    color: #555;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
}

.logo img {
    width: 8rem;
}

.menu-toggle {
    display: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-links li {
    font-size: 1rem;
    color: #333;
}

.nav-links .fa-magnifying-glass {
    font-size: 1.2rem;
    color: #555;
}

/* Hero Section  */

.hero-container {
    background-image: url('../images/heroImg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-text-container {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.inner-text {
    width: 30vw;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-evenly;
    gap: 20px;
}

.inner-text p {
    font-size: 0.8rem;
}

.hero-text-container img {
    width: 50%;
    height: auto;
}

.btn-container {
    display: flex;
    gap: 10px;
}

.full-bg-btn {
    background-color: var(--color-accent-orange);
    border: none;
    padding: 0.5rem 1.5rem;
    color: var(--color-background-light);
    border-radius: 0.3rem;
}

.full-bg-btn:hover {
    background-color: var(--color-accent-orange-hover);
    transition: all 0.3s ease;
}

.no-bg-btn {
    background-color: transparent;
    border: 1px solid var(--color-background-light);
    padding: 0.5rem 1.5rem;
    color: var(--color-background-light);
    border-radius: 0.3rem;
}

.no-bg-btn:hover {
    background-color: var(--color-background-light);
    color: var(--color-accent-orange);
    transition: all 0.3s ease;
}

/* Call to Action Section  */

.cta-container {
    padding: 2.5rem 0;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    background-color: var(--color-light-gray);
}

.cta-container h1 {
    font-size: 1.2rem;
    color: var(--color-light-gray-text);
}

/* Why Choose Us Section */

.wcus-container {
    height: 60vh;
    display: flex;
    padding: 2rem 7rem;
    gap: 2rem;
}

.wcus-text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wcus-box-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.two-box {
    display: flex;
    /* justify-content: space-between; */
    gap: 2rem;
}

.box {
    display: flex;
    gap: 1rem;
    align-items: start;
}

.icon {
    color: var(--color-background-light);
    padding: 0.6rem;
    font-size: 1rem;
    background-color: var(--color-accent-orange);
    border-radius: 0.4rem;
}

.icon:hover {
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--color-accent-orange-hover);
}

.wcus-img-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.wcus-img-container img {
    width: 100%;
    max-width: 60%;
    height: 100%;
    max-height: 85%;
    object-fit: cover;
    z-index: 10;
}

.wcus-img-container .image-back-shadow {
    position: absolute;
    border: 3px solid var(--color-light-gray);
    width: 100%;
    max-width: 60%;
    height: 100%;
    max-height: 85%;
    object-fit: cover;
    margin-bottom: 2rem;
    margin-right: 1.8rem;
}

/* Services Section  */

.services-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: url('../images/heroImg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    position: relative;
    padding: 2rem;
    box-sizing: border-box;
}

.service-overlay {
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.service-box-container {
    display: flex;
    gap: 2rem;
    z-index: 1;
    max-width: 100%;
    overflow: auto;
}

.service-text {
    color: var(--color-background-light);
    z-index: 2;
}

.service-box {
    border: 2px solid var(--color-accent-orange);
    width: 10rem;
    height: 10rem;
    text-align: center;
    color: var(--color-background-light);
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-box:hover {
    background-color: var(--color-accent-orange);
    transition: all 0.3s ease;
    cursor: pointer;
}

/* Projects Section */

.project-container {
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    height: 100%;
    position: relative;
}

.project-categories {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    justify-content: center;
}

.project-categories li {
    transition: color 0.3s ease;
}

.project-categories li:hover {
    cursor: pointer;
    color: var(--color-accent-orange);
}

.project-box-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-box {
    position: relative;
    width: 15rem;
    height: 12rem;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-box:hover img {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 102, 0, 0.863);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-box:hover .overlay {
    opacity: 1;
}

.overlay-text {
    color: white;
    text-align: center;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
}

.overlay-icon {
    font-size: 0.8rem;
    color: white;
}

/* Second CTA Section */

.second-cta-container {
    background-image: url('../images/heroImg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-cta-overlay {
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.second-cta-content {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-align: start;
    padding: 1rem;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-container {
    flex: 1;
    max-width: 50%;
    padding-left: 20%;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
}

.text-container h1 {
    font-size: 1.5rem;
    color: var(--color-background-light);
    margin-bottom: 1rem;
}

.second-cta-content img {
    flex: 1;
    max-width: 50%;
    height: auto;
}

.btn-container {
    display: flex;
    gap: 10px;
}

/* Location Section  */

.location-container {
    background-color: var(--color-light-gray);
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-content-container {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 80%;
    max-width: 1200px;
    /* gap: 2rem; */
}

.map-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 2rem;
    height: 100%;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem;
    height: 100%;
    width: 100%;
}

.form-fields-container {
    display: flex;
    flex-direction: column;
    justify-items: start;
    gap: 1rem;
    width: 100%;
}

form-fields-container .btn-container {
    width: 20%;
}

.input-row {
    display: flex;
    gap: 0.5rem;
    width: 100%;
}

.input-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-container input,
.input-container textarea {
    border: 1px solid var(--color-border-gray);
    padding: 0.8rem;
    font-size: 0.9rem;
    /* border-radius: 4px; */
    width: 100%;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
}

/* Logo Section */

.logo-container {
    height: 20vh;
    background-color: var(--color-background-light);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.logos img {
    opacity: 0.7;
}

.logos img:hover {
    transition: all 0.3s ease;
    opacity: 1;
}

/* Footer Section  */

.footer-container {
    background-color: #131313;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.footer-container .content-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.footer-container .content-container .inner-content-container {
    display: flex;
    flex: 3;
    gap: 2rem;
}

.footer-container .content-container .row-text {
    color: rgb(175, 175, 175);
    flex: 1;
    min-width: 200px;
}

.footer-container .content-container .row-text h3 {
    margin-bottom: 1rem;
}

.content-container .row-text p {
    font-size: 13px;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-list li {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-list .icon {
    background-color: var(--color-light-gray-text);
    border-radius: 50%;
    padding: 0.5rem;
    color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.symbol {
    font-size: 1rem;
    color: goldenrod;
    font-weight: bold;
}

.about-row-text .text-container {
    padding: 1rem;
    border: 1px solid goldenrod;
    border-radius: 8px;
    color: rgb(175, 175, 175);
    width: 30rem;
    height: 10rem;
    flex: 2;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}

.code-text {
    font-size: 12px;
}

.text-container p {
    margin: 0.5rem 0;
}

.footer-bottom {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
    /* width: 100%; */
    font-size: 0.875rem;
}

/* Media Queries Section */

@media (max-width: 599px) {
    body {
        overflow-x: hidden;
    }

    .navbar {
        padding: 1rem 1rem;
    }

    .navbar ul {
        flex-direction: column;
        gap: 1rem;
        font-size: 0.9rem;
        align-items: start;
    }

    mob-nav {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        justify-items: start;
    }

    .nav-links.active {
        display: flex;
    }

    .navbar img {
        width: 8rem;
    }

    .hero-container {
        height: 60vh;
        background-position: top;
        /* padding: 0 1rem; */
    }

    .hero-text-container .inner-text {
        justify-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .hero-text-container img {
        display: none;
    }

    .inner-text {
        width: 90vw;
        font-size: 0.7rem;
        padding: 0 1rem;
    }

    .btn-container {
        flex-direction: column;
    }

    .cta-container {
        padding: 1rem 1rem;
        display: flex;
    }

    .cta-container h1 {
        font-size: 10px;
        width: 40%;
    }

    .cta-container button {
        font-size: 10px;
    }

    .wcus-container {
        padding: 1rem;
        flex-direction: column;
        height: fit-content;
    }

    .wcus-text-container {
        padding: 0 1rem;
    }

    .services-container {
        padding: 2rem 1rem;
        height: auto;
        width: 100%;
    }

    .service-box-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 1rem 0;
    }

    .service-box {
        width: 80%;
    }

    .project-box {
        width: 100%;
        height: auto;
    }

    .project-box img {
        width: 100%;
        height: auto;
    }

    .location-container {
        flex-direction: column;
        height: auto;
    }

    .map-container,
    .form-container {
        width: 100%;
        padding: 1rem;
    }

    .logo-container {
        width: 100%;
        height: fit-content;
    }

    .logos {
        display: flex;
        flex-wrap: wrap;
        margin: 1.5rem 0;
        justify-content: center;
    }

    .logos img {
        width: 5.4rem;
    }

    .logos .image4 {
        display: none;
    }

    .footer-container .content-container {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        height: fit-content;
        margin: 1rem 0;
        justify-content: start;
        align-items: start;
    }

    .inner-content-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .about-row-text {
        justify-content: start;
        align-items: start;
        display: flex;
        width: 100%;
        margin-top: 1rem;
    }

    .about-row-text .text-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .footer-list {
        flex-direction: column;
    }

    .input-row {
        flex-direction: column;
    }

    .input-container input,
    .input-container textarea {
        font-size: 0.8rem;
    }

    .second-cta-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .second-cta-content img {
        display: none;
    }

    .second-cta-content .text-container {
        width: 100%;
        padding: 1rem;
    }

    .second-cta-content .btn-container {
        margin-top: 1rem;
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    .navbar {
        padding: 1rem 1.5rem;
    }

    .navbar ul {
        gap: 1.5rem;
        font-size: 1rem;
    }

    .navbar img {
        width: 9rem;
    }

    .hero-container {
        height: 50vh;
    }

    .inner-text {
        width: 80vw;
        font-size: 0.8rem;
        padding: 0 1.5rem;
    }

    .cta-container {
        padding: 2rem 1.5rem;
    }

    .wcus-container {
        padding: 1.5rem;
    }

    .services-container {
        padding: 2rem 1.5rem;
    }

    .service-box-container {
        gap: 1.5rem;
    }

    .project-box {
        width: 12rem;
    }

    .location-container {
        flex-direction: row;
    }

    .logo-container {
        height: 15vh;
    }

    .logos img {
        width: 6rem;
    }

    .footer-container .content-container {
        flex-direction: row;
        gap: 2rem;
    }
}

@media (min-width: 900px) and (max-width: 1199px) {
    .navbar {
        padding: 1.5rem 2rem;
    }

    .navbar ul {
        gap: 2rem;
        font-size: 1.1rem;
    }

    .navbar img {
        width: 10rem;
    }

    .hero-container {
        height: 50vh;
    }

    .inner-text {
        width: 70vw;
        font-size: 0.9rem;
        padding: 0 2rem;
    }

    .cta-container {
        padding: 2.5rem 2rem;
    }

    .wcus-container {
        padding: 2rem 4rem;
    }

    .services-container {
        padding: 2.5rem 2rem;
    }

    .project-box {
        width: 14rem;
    }

    .location-container {
        flex-direction: row;
    }

    .logo-container {
        height: 18vh;
    }

    .logos img {
        width: 7rem;
    }

    .footer-container .content-container {
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    .navbar {
        padding: 2rem 3rem;
    }

    .navbar ul {
        gap: 2.5rem;
        font-size: 1.2rem;
    }

    .navbar img {
        width: 11rem;
    }

    /* .hero-container {
        height: 50vh;
    } */

    .inner-text {
        width: 60vw;
        font-size: 1rem;
        padding: 0 2.5rem;
    }

    .cta-container {
        padding: 3rem 2.5rem;
    }

    .wcus-container {
        padding: 2rem 6rem;
    }

    .services-container {
        padding: 3rem 2.5rem;
    }

    .project-box {
        width: 15rem;
    }

    .logo-container {
        height: 20vh;
    }

    .logos img {
        width: 8rem;
    }

    .footer-container .content-container {
        flex-direction: row;
    }
}